* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: #333;
  text-decoration: none;
}
img {
  vertical-align: middle;
}
img[src=''],
img:not([src]) {
  opacity: 0;
}
li {
  list-style: none;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate3d(0, 25px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
html,
body {
  height: 100%;
}
body {
  padding-top: 60px;
  background: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}
.joe-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(25px) saturate(150%) brightness(1.1);
  height: 60px;
}
.joe-header .container {
  width: 1220px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.joe-header .container .logo {
  display: flex;
  align-items: center;
  height: 60px;
  margin-right: 20px;
}
.joe-header .container .logo img {
  max-height: 60px;
}
.joe-header .container .nav {
  display: flex;
}
.joe-header .container .nav li {
  margin-right: 20px;
}
.joe-header .container .nav li .link {
  position: relative;
  display: block;
  transition: color 0.25s;
  padding: 0 8px;
  height: 60px;
  line-height: 60px;
}
.joe-header .container .nav li .link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transition: all 0.4s ease;
  background: #409eff;
}
.joe-header .container .nav li .link.active {
  color: #409eff;
}
.joe-header .container .nav li .link.active::after {
  opacity: 1;
  transform: scaleX(1);
}
.joe-header .container .nav li .link:hover {
  color: #409eff;
}
.joe-header .container .nav li .link:hover::after {
  opacity: 1;
  transform: scaleX(1);
}
.joe-header .container .nav .dropdown {
  position: relative;
  display: flex;
  align-items: center;
  color: #333;
  height: 60px;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s;
}
.joe-header .container .nav .dropdown svg {
  width: 18px;
  height: 18px;
  transition: transform 0.25s;
  fill: #999;
  transform-origin: 50% 50%;
}
.joe-header .container .nav .dropdown .dropdown-content {
  top: 76px;
  opacity: 0;
  left: 50%;
  margin-left: -85px;
  position: absolute;
  background: #fff;
  visibility: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transform: perspective(600px) rotateX(-20deg);
  transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
  border-radius: 5px;
  transform-origin: top;
  z-index: 99;
  padding: 10px 0;
}
.joe-header .container .nav .dropdown .dropdown-content::before {
  content: '';
  border: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translate(-50%);
}
.joe-header .container .nav .dropdown .dropdown-content a {
  width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  text-align: center;
  font-size: 14px;
  padding: 10px 14px;
}
.joe-header .container .nav .dropdown .dropdown-content a:hover {
  color: #409eff;
  background: #ecf5ff;
}
.joe-header .container .nav .dropdown .dropdown-content a.active {
  color: #66b1ff;
}
.joe-header .container .nav .dropdown.active svg {
  transform: rotate(180deg);
}
.joe-header .container .nav .dropdown.active .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: rotateX(0);
}
.joe-header .container .search {
  position: relative;
  display: flex;
  margin-left: auto;
}
.joe-header .container .search input {
  background: #f1f3fa;
  width: 170px;
  height: 34px;
  outline: none;
  border: none;
  border-radius: 17px 0 0 17px;
  border: 1px solid transparent;
  padding: 0 32px 0 20px;
  color: #6c757d;
  transition: all 0.5s;
}
.joe-header .container .search input:focus {
  border-color: #409eff;
  background: #fff;
}
.joe-header .container .search button {
  padding: 0 10px;
  height: 34px;
  border: none;
  outline: none;
  background: #409eff;
  color: #fff;
  cursor: pointer;
  border-radius: 0 17px 17px 0;
}
.joe-header .container .search svg {
  width: 18px;
  height: 18px;
  position: absolute;
  fill: #6c757d;
  top: 50%;
  left: 145px;
  margin-top: -9px;
  transform: scale(0);
  cursor: pointer;
  transition: transform 0.25s;
}
.joe-header .container .search svg:hover {
  fill: #409eff;
}
.joe-container {
  min-height: calc(100% - 60px);
  width: 1220px;
  margin: 0 auto;
  padding: 30px 0;
  display: flex;
}
.joe-container .joe-main {
  flex: 1;
  overflow: hidden;
}
pre[class*='language-'] {
  max-height: 750px;
}
pre[class*='language-']::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
pre[class*='language-']::-webkit-scrollbar-track {
  background: #fff;
}
pre[class*='language-']::-webkit-scrollbar-track:hover {
  background: #eee;
}
.joe-aside {
  margin-left: 20px;
}
.joe-aside .card {
  width: 280px;
  background: #fff;
  border-radius: 4px;
  margin-bottom: 20px;
  overflow: hidden;
}
.joe-aside .card:last-child {
  margin-bottom: 0;
}
.joe-aside .card h3 {
  border-bottom: 1px solid #ebebeb;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  user-select: none;
  color: #333;
}
.joe-aside .card .content {
  padding: 15px;
}
.joe-aside .author {
  position: relative;
  padding-top: 30px;
}
.joe-aside .author::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: url('../img/aside-author-bg.jpg') no-repeat;
  background-size: cover;
}
.joe-aside .author .content .user {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(150, 150, 150, 0.1);
  padding-bottom: 20px;
}
.joe-aside .author .content .user img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: all 0.75s ease;
  user-select: none;
  background: #fff;
  padding: 5px;
}
.joe-aside .author .content .user a {
  user-select: none;
  color: #409eff;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}
.joe-aside .author .content .user a:hover {
  text-decoration: underline;
}
.joe-aside .author .content .user p {
  font-size: 14px;
  color: #212529;
  text-align: center;
}
.joe-aside .author .content .webinfo {
  width: 100%;
  padding-top: 20px;
  display: flex;
  align-items: center;
}
.joe-aside .author .content .webinfo .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
  font-size: 14px;
  color: #666;
}
.joe-aside .author .content .webinfo .item:nth-child(2) {
  border-left: 1px solid rgba(150, 150, 150, 0.1);
  border-right: 1px solid rgba(150, 150, 150, 0.1);
}
.joe-aside .author .content .webinfo .item .num {
  max-width: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 16px;
  color: #333;
  margin-bottom: 3px;
}
.joe-aside .weather .content {
  height: 300px;
}
.joe-aside .cloud .content {
  height: 280px;
}
.joe-aside .cloud #cloudList {
  display: none;
}
.joe-aside .reply .content {
  padding: 15px 0;
}
.joe-aside .reply .content ol {
  max-height: 250px;
  overflow: hidden;
}
.joe-aside .reply .content ol li {
  padding: 0 15px;
  transition: all 0.4s ease;
}
.joe-aside .reply .content ol li:hover {
  background: #eee;
}
.joe-aside .reply .content ol li a {
  display: flex;
  padding: 10px 0;
}
.joe-aside .reply .content ol li a img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.joe-aside .reply .content ol li a .info {
  flex: 1;
  overflow: hidden;
}
.joe-aside .reply .content ol li a .info .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: #939393;
}
.joe-aside .reply .content ol li a .info .head span {
  max-width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.joe-aside .reply .content ol li a .info p {
  color: #555;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 5px;
}
.joe-aside .relevant .links {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.joe-aside .relevant .links a {
  padding: 10px 0;
  border-bottom: 1px solid rgba(150, 150, 150, 0.1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
}
.joe-aside .relevant .links a:hover {
  color: #409eff;
}
.joe-aside .relevant .links a:first-child {
  padding-top: 0;
}
.joe-footer {
  border-top: 1px solid rgba(152, 166, 173, 0.2);
  color: #98a6ad;
  font-size: 14px;
  height: 60px;
}
.joe-footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1220px;
  margin: 0 auto;
  height: 100%;
}
.joe-footer .container .left {
  display: flex;
  align-items: center;
}
.joe-footer .container .left .info {
  margin-right: 10px;
}
.joe-footer .container .left svg {
  width: 18px;
  height: 18px;
  margin-right: 5px;
}
.joe-footer .container a {
  color: #98a6ad;
  margin-left: 24px;
}
.joe-footer .container a:hover {
  color: #409eff;
}
.joe-pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.joe-pagination li {
  margin-left: 5px;
  list-style: none;
}
.joe-pagination li a {
  display: block;
  height: 32px;
  line-height: 32px;
  color: #303133;
  font-size: 14px;
  padding: 0 15px;
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s;
  user-select: none;
}
.joe-pagination li a:hover {
  background: #303133;
  color: #fff;
}
.joe-pagination li.active a {
  background: #303133;
  color: #fff;
}
.joe-banquan {
  border-top: 1px solid #ebebeb;
  padding-top: 20px;
  margin: 15px 0;
}
.joe-banquan .content {
  background: #f8fafc;
  padding: 15px;
}
.joe-banquan .content .item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #999;
  margin-bottom: 5px;
}
.joe-banquan .content .item:last-child {
  margin-bottom: 0;
}
.joe-banquan .content .item svg {
  width: 18px;
  height: 18px;
  margin-right: 5px;
}
.joe-banquan .content .item span {
  user-select: none;
}
.joe-banquan .content .item a {
  color: #999;
}
.joe-banquan .content .item a:hover {
  color: #409eff;
  text-decoration: underline;
}
.joe-index article {
  display: flex;
  padding: 15px;
  border-radius: 4px;
  background: #fff;
  margin-bottom: 20px;
  transition: all 0.2s linear;
}
.joe-index article:hover {
  transform: translate3d(0, -2px, 0);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}
.joe-index article:hover .pic img {
  transform: scale(1.1) rotate(5deg);
}
.joe-index article .pic {
  position: relative;
  width: 200px;
  height: 150px;
  min-width: 200px;
  min-height: 150px;
  margin-right: 20px;
  overflow: hidden;
}
.joe-index article .pic img {
  transition: all 0.3s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.joe-index article .detail .title {
  display: block;
  font-size: 20px;
  color: #444;
  margin-bottom: 15px;
  transition: all 0.3s;
  font-weight: 500;
}
.joe-index article .detail .title:hover {
  text-decoration: none;
}
.joe-index article .detail .title span {
  position: relative;
}
.joe-index article .detail .title span::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  opacity: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transition: all 0.4s ease;
  background: #333;
}
.joe-index article .detail .title span:hover::after {
  opacity: 1;
  transform: scaleX(1);
}
.joe-index article .detail .content {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  color: #888;
  text-align: justify;
  margin-bottom: 10px;
  transition: all 0.3s;
}
.joe-index article .detail .content:hover {
  text-decoration: none;
  opacity: 0.85;
}
.joe-index article .detail .meta {
  display: flex;
  align-items: center;
}
.joe-index article .detail .meta .item {
  display: flex;
  align-items: center;
  margin-right: 30px;
  height: 20px;
}
.joe-index article .detail .meta .item svg {
  width: 18px;
  height: 18px;
  fill: #999;
  margin-right: 5px;
}
.joe-index article .detail .meta .item span {
  color: #999;
  font-size: 14px;
  user-select: none;
}
.joe-index article .detail .meta .item a {
  display: block;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #409eff;
  margin-right: 5px;
  font-size: 14px;
}
.joe-index article .detail .meta .item a:hover {
  text-decoration: underline;
}
.joe-article .article {
  border-radius: 6px;
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
}
.joe-article .article .header {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 20px;
}
.joe-article .article .header h1 {
  font-size: 0;
  line-height: 38px;
  color: #303030;
  font-weight: normal;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  margin-bottom: 15px;
}
.joe-article .article .header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.joe-article .article .header ul li {
  margin: 0 10px;
  font-size: 14px;
  color: #959595;
  user-select: none;
  list-style: none;
}
.joe-article .article .header ul li a {
  color: #409eff;
}
.joe-article .article .header ul li a:hover {
  text-decoration: underline;
}
.joe-article .article .header ul li.cate a {
  margin-right: 10px;
}
.joe-article .article .header ul li.cate a:last-child {
  margin-right: 0;
}
.joe-article .article .markdown blockquote {
  background: #f5fafd;
  padding: 15px 20px;
  border-left: 4px solid #cbcbcb;
  margin: 20px 0;
}
.joe-article .article .markdown h1,
.joe-article .article .markdown h2,
.joe-article .article .markdown h3,
.joe-article .article .markdown h4,
.joe-article .article .markdown h5,
.joe-article .article .markdown h6 {
  margin: 20px 0;
  font-size: 26px;
  color: #555;
  user-select: none;
}
.joe-article .article .markdown h1::before,
.joe-article .article .markdown h2::before,
.joe-article .article .markdown h3::before,
.joe-article .article .markdown h4::before,
.joe-article .article .markdown h5::before,
.joe-article .article .markdown h6::before {
  content: '#';
  margin-right: 5px;
  color: #ec6149;
}
.joe-article .article .markdown h2 {
  font-size: 24px;
}
.joe-article .article .markdown h3 {
  font-size: 22px;
}
.joe-article .article .markdown h4 {
  font-size: 20px;
}
.joe-article .article .markdown h5 {
  font-size: 18px;
}
.joe-article .article .markdown h6 {
  font-size: 16px;
}
.joe-article .article .markdown p {
  text-align: justify;
  line-height: 24px;
  color: #333;
  font-size: 15px;
  font-weight: 500;
}
.joe-article .article .markdown ol {
  padding: 0 40px;
  margin: 15px 0;
}
.joe-article .article .markdown ol li {
  color: #333;
  list-style: decimal;
  margin-bottom: 5px;
}
.joe-article .article .markdown ul {
  padding: 0 40px;
  margin: 15px 0;
}
.joe-article .article .markdown ul li {
  color: #333;
  list-style: disc;
  margin-bottom: 5px;
}
.joe-article .article .markdown img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  padding: 10px;
}
.joe-article .article .markdown a {
  font-weight: 500;
  color: #409eff;
}
.joe-article .article .markdown a:hover {
  text-decoration: underline;
}
.joe-article .article .markdown hr {
  margin: 20px 0;
  border: none;
  height: 1px;
  background-color: #e5e5e5;
}
.joe-article .article .markdown strong {
  font-weight: 500;
}
.joe-article .page {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.joe-article .page li {
  list-style: none;
}
.joe-article .page li.right {
  margin-left: auto;
}
.joe-article .page li a {
  display: block;
  padding: 8px 18px;
  color: #fff;
  border-radius: 3px;
  background: #313a46;
  font-size: 14px;
  transition: all 0.3s;
}
.joe-article .page li a:hover {
  opacity: 0.85;
}
.joe-guidang .article {
  margin-bottom: 20px;
  background: #fff;
  padding: 15px;
  border-radius: 4px;
}
.joe-guidang .article .item {
  position: relative;
  padding: 0 0 25px 25px;
}
.joe-guidang .article .item::before {
  content: '';
  position: absolute;
  top: 9px;
  left: 0;
  width: 13px;
  height: 13px;
  background: #eee;
  border-radius: 50%;
  z-index: 5;
}
.joe-guidang .article .item::after {
  content: '';
  position: absolute;
  top: 9px;
  left: 6px;
  width: 1px;
  height: 100%;
  background: #ebebeb;
  border-radius: 50%;
}
.joe-guidang .article .item span {
  display: block;
  font-size: 20px;
  color: #303133;
  font-weight: 500;
  margin-bottom: 5px;
  line-height: 30px;
  user-select: none;
}
.joe-guidang .article .item ul {
  padding-left: 15px;
}
.joe-guidang .article .item ul li {
  display: none;
  margin-bottom: 8px;
}
.joe-guidang .article .item ul li a {
  color: #555;
  font-size: 14px;
}
.joe-guidang .article .item ul li a:hover {
  text-decoration: underline;
}
.joe-guidang .article .item ul li.fadeIn {
  display: block;
  animation: fadeIn 0.5s;
}
.joe-comment {
  background: #fff;
  border-radius: 6px;
  padding: 20px;
}
.joe-comment h3 {
  font-size: 24px;
  color: #303030;
  font-weight: normal;
  margin-bottom: 20px;
}
.joe-comment form .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.joe-comment form .head .form-item {
  position: relative;
  flex: 1;
}
.joe-comment form .head .form-item:nth-child(2) {
  margin: 0 20px;
}
.joe-comment form .head .form-item span {
  opacity: 0;
  transition: opacity 0.25s;
  position: absolute;
  left: 0;
  bottom: -16px;
  font-size: 12px;
  line-height: 14px;
  color: #f56c6c;
  user-select: none;
}
.joe-comment form .head .form-item input {
  width: 100%;
  height: 34px;
  outline: none;
  color: #999;
  border: 1px solid #ebebeb;
  padding: 0 15px;
  border-radius: 4px;
  transition: all 0.4s ease;
}
.joe-comment form .head .form-item input:focus {
  border-color: #66afe9;
}
.joe-comment form .head .form-item input.error {
  border-color: #f56c6c;
}
.joe-comment form .textarea {
  margin-bottom: 20px;
  position: relative;
}
.joe-comment form .textarea .tips {
  opacity: 0;
  transition: opacity 0.25s;
  position: absolute;
  left: 0;
  bottom: -16px;
  font-size: 12px;
  line-height: 14px;
  color: #f56c6c;
  user-select: none;
}
.joe-comment form .textarea textarea {
  border-radius: 4px;
  border: 1px solid #ebebeb;
  outline: none;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  color: #999;
  resize: none;
  transition: all 0.4s ease;
  vertical-align: middle;
}
.joe-comment form .textarea textarea:focus {
  border-color: #66afe9;
}
.joe-comment form .textarea textarea:focus ~ .emoji {
  color: #66afe9;
  border: 1px solid #66afe9;
}
.joe-comment form .textarea textarea.error {
  border-color: #f56c6c;
}
.joe-comment form .submit {
  text-align: right;
}
.joe-comment form .submit img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 3px;
  border: 1px solid #ebebeb;
  margin-right: 10px;
  transition: all 0.4s ease;
  transform: scale(0);
}
.joe-comment form .submit button {
  outline: none;
  color: #666;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  border: 1px solid #ebebeb;
  padding: 7px 20px;
  border-radius: 4px;
  transition: all 0.4s ease;
}
.joe-comment form .submit button:hover {
  color: #66afe9;
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.joe-comment .commentList {
  display: none;
}
.joe-actions {
  position: fixed;
  bottom: 15px;
  right: 15px;
}
.joe-actions .backTop {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 5px 20px rgba(0, 0, 0, 0.2);
  transition: transform 400ms ease;
}
.joe-actions .backTop svg {
  color: #795548;
  width: 15px;
}
.joe-actions .barrage {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 5px 20px rgba(0, 0, 0, 0.2);
  transition: transform 400ms ease;
}
.joe-actions .barrage svg {
  fill: #795548;
  width: 20px;
  height: 20px;
}
.joe-actions .barrage::after {
  content: '';
  position: absolute;
  top: 18px;
  left: 8px;
  width: 25px;
  height: 2px;
  background: #795548;
  transform: rotate(60deg) scaleX(0);
  transition: all 0.25s;
}
.joe-actions .barrage.close::after {
  transform: rotate(60deg) scaleX(1);
}
.joe-progress {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #409eff;
  height: 2px;
  z-index: 2020520;
  border-radius: 0 2px 2px 0;
}
.joe-barrage {
  position: fixed;
  color: #fff;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 15px;
  border-radius: 16px;
  user-select: none;
  z-index: 999;
}
