.notice {
    line-height: 1.75;
    padding: .5rem 0 .5rem .75rem;
    border-left: solid 4px #12c5f1;
    background: rgba(0, 0, 25, .025);
}
.btn {
    margin-bottom: 5px;
}
.protected {
    padding-left: 0!important;
}
.pop-main {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: wheat;
    border-radius: 10px;
}