@import url(prism.css);
.breadcrumb {
    background: #fff;
    padding: 0;
}
.article-container {
    box-sizing: border-box;
    min-width: 0px;
    background-color: rgb(255, 255, 255);
    align-self: baseline;
    /*align-items: flex-start;*/
    /*flex-direction: column;*/
    /*display: flex;*/
    cursor: pointer;
    padding: 24px;
    border-radius: 12px;
    transition: all 0.2s ease 0s;
    margin-bottom: 12px;
}
.article-title {
    font-size: 28px;
    margin-bottom: 14px;
    font-weight: 700;
    line-height: 1.4;
}
.article-title a {
    color: #222;
}
.article-title a:hover {
    color: rgb(29,161,242);
}
.article-meta {
    color: #9b9b9b;
    font-size: 12px;
    font-weight: 400;
    border-bottom: 1px solid #ececec;
    padding-bottom: 15px;
}
.article-meta time {
    margin-right: 18px;
    color: #9b9b9b;
    transition: .3s;
    -webkit-transition: .3s;
}
.article-category a {
    color: #9b9b9b;
}
.article-category a:hover {
    color: rgb(29,161,242);
}
.article-meta .article-data {
    display: inline-block;
}
.article-auth {
    padding: 15px 0 5px 0;
    margin: 10px 0;
    border-top: 1px solid #ececec;
}
.article-auth a {
    margin: 0 4px;
}
.article-auth img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
}
.article-auth span {
    color: #000;
}
.article-auth span:hover {
    font-weight: 700;
    color: rgb(29,161,242);
}
.article-content {
    clear: both;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 2rem;
    word-break: break-all;
}
.article-content > p img {
    width: 100%;
}
#article-list-btn {
    margin-top: 22px;
}
.tags a {
    display: inline-block;
    border: 1px solid #999;
    border-radius: 100px;
    padding: 4px;
    box-sizing: border-box;
    top: 0;
    transition: .5s;
    height: 18px;
    line-height: 7px;
    margin: 0 10px 8px 0;
    text-align: center;
    color: #999;
}
.tags a:hover {
    border: 1px solid #00a1d6;
}
.article-list-plane {
    border: 1px solid #e5e9ef;
    border-radius: 10px;
    text-align: center;
    margin-top: 15px;
    word-break: keep-all;
}
.article-list-plane .button {
    margin-top: 15px;
    box-sizing: border-box;
    transition: .3s;
    -webkit-transition: .3s;
    cursor: pointer;
    border: none;
    line-height: 1.2;
}
.article-list-plane .button .label {
    font-size: 14px;
    color: #222;
}
.article-list-plane .button .title {
    font-size: 12px;
    color: #6d757a;
    padding: 5px 0;
    word-break: break-all;
}
.article-list-plane .button.off .label {
    color: #6d757a;
}
.archive-cover-inner img {
    width: 100%;
}
img.emoji {
    width: 40px!important;
}
.flex-gird{
    display: flex;
}
/**
点赞
 */
.bseKGM {
    box-sizing: border-box;
    min-width: 0px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    padding-bottom: 15px;
    border-bottom: 1px solid #ececec;
}
.hWYvmd {
    transition: all 0.2s ease 0s;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.bqBMQE {
    box-sizing: border-box;
    margin: 0px 0px 12px;
    min-width: 0px;
    color: rgb(3, 169, 245);
    text-decoration: none;
    cursor: pointer;
    background-color: rgb(242, 245, 248);
    font-size: 14px;
    border-radius: 999px;
    padding: 4px 12px 4px 4px;
}
.bqBMQE:hover {
    box-shadow: 0px 0px 2px;
    text-decoration: none;
}
.dfDGBV {
    margin-right: 6px;
}
.kVrFww {
    box-sizing: border-box;
    margin: 8px 0px 0px;
    min-width: 0px;
    flex-direction: row;
    font-size: 13px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.IsObJ {
    box-sizing: border-box;
    margin: 0px;
    color: rgb(153, 153, 153);
    font-size: 14px;
    display: flex;
    cursor: pointer;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.IsObJ:hover .agree-btn {
    color: rgb(224,36,94);
    background-color: rgba(224,36,94,.1);
    border-radius: 50%;
}
.IsObJ:hover .agree-num{
    color: rgb(224,36,94);
}
.IsObJ:hover .agree-btn svg{
    fill: rgb(224,36,94);

}

.IsObJ:hover .comment-btn {
    color: rgb(23,191,99);
    background-color: rgba(23,191,99,.1);
    border-radius: 50%;
}
.IsObJ:hover .comment-num{
    color: rgb(23,191,99);
}
.IsObJ:hover .comment-btn svg{
    fill: rgba(23,191,99,.1);

}

.IsObJ:hover .share-btn {
    color: rgb(29,161,242);
    background-color: rgba(29,161,242,.1);
    border-radius: 50%;
}
.IsObJ:hover .share-btn svg{
    fill: rgb(29,161,242);

}
.dEkSi {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 24px;
    height: 24px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.cdBzuL {
    padding-left: 4px;
    font-size: 14px;
    line-height: 24px;
}
.dEkSi svg {
    width: 100%;
    height: 100%;
}
.eVjtUm {
    fill: rgb(153, 153, 153);
}


/**
b站视频
 */
.bili-video {
    position: relative;
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .bili-video {
        height: 15em;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .bili-video {
        height: 20em;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .bili-video {
        height: 30em;
    }
}

@media only screen and (min-width: 1200px) {
    .bili-video {
        height: 32em;
    }
}

/*[data-fancybox=gallery] {*/
/*    box-sizing: border-box;*/
/*    margin: 0px;*/
/*    min-width: 0px;*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    justify-content: space-between;*/
/*    flex-wrap: wrap;*/
/*    width: 100%;*/
/*    gap: 4px;*/
/*}*/

[data-fancybox=gallery] img {
    /*height: 100%;*/
    /*display: flex;*/
    /*border-radius: 10px;*/
    /*max-height: 320px;*/
    /*object-fit: cover;*/
    /*background-size: cover;*/
    /*margin: 0px;*/
    /*overflow: hidden;*/
    /*transition: all 0.2s ease 0s;*/
}
/*[data-fancybox=gallery] img:hover {*/
/*    opacity: 0.8;*/
/*    cursor: pointer;*/
/*}*/

/*[data-fancybox=gallery] img:nth-last-child(1):first-child {*/
/*    box-sizing: border-box;*/
/*    margin: 0px;*/
/*    width: auto;*/
/*}*/
/*[data-fancybox=gallery] img:nth-last-child(2):first-child,*/
/*[data-fancybox=gallery] img:nth-last-child(2):first-child ~ img {*/
/*    width: 45%;*/
/*}*/
/*[data-fancybox=gallery] img:nth-last-child(3):first-child,*/
/*[data-fancybox=gallery] img:nth-last-child(3):first-child ~ img {*/
/*    width: 33%;*/
/*}*/
/*[data-fancybox=gallery] img:nth-last-child(4):first-child,*/
/*[data-fancybox=gallery] img:nth-last-child(4):first-child ~ img {*/
/*    max-width: 45%;*/
/*}*/
.fancybox-single-img{
    display: block;
}
.fancybox-single-img img{
    box-sizing: border-box;
    margin: 0;
    width: auto!important;
    height: fit-content;
    border-radius: 10px;
    max-height: 320px;
    object-fit: cover;
    background-size: cover;
    overflow: hidden;
    transition: all .2s ease 0s;
    max-width: 100%;
}

.article-content img {
    /*width: 100%;*/
}
.article-content .kQHfHM {
    background-color: rgb(242, 245, 248)!important;
}
.article-content .card-img {
    width: auto;
    height: 100px;
}
.article-content .card-title a {
    color: #fff;
}
.article-content .card-title a:hover {
    color: #0f82d0;
}
.post-like {
    margin: 0 auto 10px auto;
}
.post-like:disabled {
    color: #ea0d0d;
}
.post-like:hover {
    color: #0f82d0;
}
/**
b站视频
 */
/*.video {*/
/*    position: relative;*/
/*    width: 100%;*/
/*}*/

/*@media only screen and (max-width: 767px) {*/
/*    .video {*/
/*        height: 15em;*/
/*    }*/
/*}*/

/*@media only screen and (min-width: 768px) and (max-width: 991px) {*/
/*    .video {*/
/*        height: 20em;*/
/*    }*/
/*}*/

/*@media only screen and (min-width: 992px) and (max-width: 1199px) {*/
/*    .video {*/
/*        height: 30em;*/
/*    }*/
/*}*/

/*@media only screen and (min-width: 1200px) {*/
/*    .video {*/
/*        height: 32em;*/
/*    }*/
/*}*/
/**
 * comments
 */
.article-comments{
    margin-top: 1rem;
    padding: 1rem;
    font-size: 0.9rem;
    border: 1px solid #f0f2f7;
    margin-bottom: 1rem;
    border-radius: 10px;
}
.article-comments h1{
    font-size: 1.75rem;
}
.article-comments h2{
    font-size: 1.5rem;
}
.article-comments h3{
    font-size: 1.25rem;
}
.comment-list,
.comment-respond{
    padding-left: 3rem;
    line-height: 1.2rem;
    color: #555;
}
.comment-content {
    width: 100%;
    word-break: break-all;
}
.comment-content img{
    border-radius: 5px;
    max-height: 200px;
    max-width: 80%;
}
.comment-list .comment-list .comment-list{
    padding-left: 0;
}
.comment-list a,
.comment-respond a{
    font-style: normal;
    word-break: break-all;
    white-space: normal;
}
.comment-list a:hover,
.comment-respond a:hover{
    text-decoration: none;
}
.comment-list p{
    margin-bottom: 0;
}
.comment-list li{
    list-style: none;
}
.comment-list .comment-body,
.comment-respond,
.comment-respond .comment-form{
    position: relative;
}
.comment-list .avatar,
.comment-respond .user-head{
    position: absolute;
    width: 2.4rem;
    height: 2.4rem;
    top: 0;
    left: -3rem;
    border-radius: 50%;
}
.comment-list .comment-time{
    position: absolute;
    right: 0;
    top: 0;
}
.comment-list hr{
    margin-top: .75rem;
    margin-bottom: .75rem;
}
.comment-respond hr{
    display: none;
}
.comment-list .comment-respond hr{
    display: block;
}
.comment-list .comment-author,
.comment-respond .comment-respond-author{
    font-weight: 600;
}
.comment-list .comment-author-title{
    font-size: .8em;
    border-radius: .5em;
    border: 1px solid #555;
    padding: 0 .25em;
    color: #555;
    line-height: .8em;
    position: relative;
    top: -1px;
}
.comment-list .comment-reply,
.comment-list .comment-reply-cancel{
    opacity: 0;
    float: right;
    transition: all .3s ease 0s;
}
.comment-list .comment-reply a,
.comment-list .comment-reply-cancel a{
    color: #00a1d6;
    background: #e5e9ef;
    border-radius: .25em;
    z-index: 12;
    padding: .25em;
    margin-right: .2rem;
}
.comment-list .comment-body:hover .comment-reply{
    opacity: 1;
}
.comment-list .comment-respond:before{
    content: '';
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 1px;
    right: 0;
    top: -1em;
    transition: all .3s ease 0s;
}

.comment-list .comment-reply-cancel{
    opacity: 1;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 13;
    margin-top: -25px;
}
.comment-respond .comment-respond-author input{
    font-size: .8rem;
    margin-bottom: .2em;
}
.comment-respond .form-row{
    padding-bottom: 3px;
}
.comment-respond textarea{
    min-height: 2.2em;
}
.textarea-container {
    font-size: 14px;
    display: inline-block;
    box-sizing: border-box;
    background-color: #f4f5f7;
    border: 1px solid #e5e9ef;
    overflow: auto;
    border-radius: 4px;
    color: #555;
    transition: 0s;
    padding: 5px 50px 5px 10px;
    line-height: normal;
}
.comment-submit {
    color: #00a1d6;
    border-radius: 50%;
    transition: .1s;
    user-select: none;
    float: right;
}
.comment-submit:hover{
    color: #00b5e5;
}
/**
友链样式
 */
.links-container {
    margin-bottom: .5rem;
}
.links-item {
    border: 1px solid #f0f2f7;
    border-radius: .25rem;
}
.links-item:hover {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}
.links-img img {
    width: 100%;
}
.links-title {
    text-align: center;
}
.links-title h4 {
    letter-spacing: 2px;
    white-space: nowrap;
    font-size: 15px;
    margin: 10px 0;
    overflow: hidden;
    color: #524d4d;
}
.links-title h4:hover {
    color: #00b5e5;
}
/*目录*/
.article-catalog {
    right: 0;
    top: 0;
    position: fixed;
    height: 100%;
    background-color: #fff;
    transform: translateX(500px);
    transition: .3s;
    box-sizing: border-box;
    box-shadow: -2px 0 8px 0 #e5e9ef;
    padding-top: 12px;
    display: none;
    margin-top: 42px;
}
.article-catalog.on {
    display: block;
    transform: translateX(0);
    margin-top: 0;
    z-index: 2;
}
.article-catalog-title {
    height: 20px;
    line-height: 20px;
    padding: 0 25px 0 20px;
    font-size: 18px;
    color: #222;
}
.article-catalog-title .close {
    outline: 0;
    margin-top: -5px;
}
.article-catalog-list {
    padding: 0 25px 0 15px;
    height: 100%;
    box-sizing: border-box;
}
.article-catalog-list li{
    display: block;
    line-height: 23px;
    margin-bottom: 17px;
    word-break: break-all;
    position: relative;
    padding-left: 16px;
}
.article-catalog-list li a {
    font-size: 15px;
    color: #222;
    line-height: 23px;
    display: inline-block;
    transition: .3s;
}
.article-catalog-list li a:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: silver;
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 9px;
}
.article-list-title {
    font-size: 14px;
    color: #6d757a;
    margin-bottom: 24px;
    padding: 0 25px 0 20px;
}
.article-catalog-list li .article-catalog-list {
    padding: 0 5px 0 5px;
}
.required-password {
    margin-left: 146px;
}
/**
标签内容的美化
 */
article table {
    color: #5b6064;
    border-spacing: 0;
    text-align: center;
    border-collapse: collapse;
    box-shadow: 0 0 0 1px #eee;
    display: inline-block;
    max-width: 100%;
    overflow: auto;
    /*white-space: nowrap;*/
    margin: auto;
}
article table thead {
    border-bottom: 1px solid #eee;
    background-color: #f8f8f8;
}
article table thead tr {
    background-color: #f8f8f8;
}
article table tr:nth-child(2n) {
    background-color: #f8f8f8;
}
article table th {
    border-right: 1px solid #eee;
    padding: 13px 26px;
    font-weight: 400;
}
article table td {
    border-right: 1px solid #eee;
    padding: 13px 26px;
}
.article-content h1, .article-content h2, .article-content h3, .article-content h4, .article-content h5, .article-content h6 {
    line-height: 1.5;
    margin: 20px 0 10px;
}
.article-content h1 {
    font-size: 1.625rem;
}
.article-content h1::before {
    content: '';
    border-left: 4px solid #00b5e5;
    height: 1.625rem;
    position: absolute;
    left: -2px;
    margin-top: 6px;
}
.article-content h2 {
    font-size: 1.25rem;
    border-left: 3px solid #1da1f2;
    padding-left: 15px;
}
.article-content h3 {
    position: relative;
    font-size: 1.125rem;
    padding-left: 20px;
}
.article-content h3:before {
    content: '';
    position: absolute;
    top: 6px;
    left: 0;
    height: 8px;
    width: 8px;
    border-radius: 20px;
    background-color: #00b5e5;
}
.article-content h4:before, .article-content h5:before, .article-content h6:before {
    display: inline-block;
    margin-right: 1px;
    content: '#';
    color: #00b5e5;
}
.article-content h4 {
    font-size: 1rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #e6ecf0;
}
.article-content h5, .article-content h6 {
    font-size: .875rem;
}
.article-content blockquote {
    position: relative;
    padding: 0 40px 0 80px;
    margin: 40px 0;
    border: 0;
}
.article-content blockquote::before {
    content: "\201C";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 80px;
    height: 60px;
    font-size: 70px;
    line-height: 60px;
    color: #222;
    font-family: sans-serif;
    text-align: center;
    z-index: 1;
}
.article-content blockquote p {
    line-height: 1.6;
    color: #222;
}
.article-content blockquote img {
    margin-left: -105px;
}
.article-content p {
    margin-bottom: 10px;
}
.reply2view {
    background:#f8f8f8;
    padding:10px 10px 10px 40px;
    position:relative
}
.secret {
    background: repeating-linear-gradient(145deg,#f2f2f2,#f2f2f2 15px,#fff 0,#fff 30px);
    padding: 10px 40px 10px 40px;
    position: relative;
    margin-bottom: 20px;
}
#secret-button{
    display: none;
}
.secret-label{
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
    background-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 30px;
    cursor: pointer;
    top: 12px;
}
.secret-label .circle{
    position: absolute;
    top: -1px;
    left: -1px;
    transition: all 0.3s;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
}
.secret-label .on {
    color: #fff;
    display: none;
    text-indent: 10px;
}
.secret-label .off {
    color: #fff;
    display: inline-block;
    text-indent: 53px;
}
.secret-label .circle{
    left: -1px;
    transition: all 0.3s;
}

#secret-button:checked + label.secret-label .circle{
    left: 19px;
}
#secret-button:checked + label.secret-label .on{
    display: inline-block;
}
#secret-button:checked + label.secret-label .off{
    display: none;
}
#secret-button:checked + label.secret-label{
    background-color: #3a3f51;
}
.license {
    font-size: .875em;
    color: #999;
    margin: 0 0 12px 0;
}
/**
归档页面
 */

@media screen and (max-width: 768px) {
    .article-container{
        padding: 10px;
    }
    .comment-list .comment-time{
        position: inherit;
        font-size: 10px;
    }
}