pre[class*="language-"] {
    border: 1px solid #f0f2f7;
}
code[class*="language-"],
pre[class*="language-"] {
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    tab-size: 4;
    hyphens: none;
    padding-left: 50px;
}

pre[class*="language-"].line-numbers {
    position: relative;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers>code {
    white-space: inherit;
    padding-left: 0px;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: 0;
    width: 3em;
    /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid rgba(153, 153, 153, 0.2);
    user-select: none;
    background: #f1f3f3;
}

@media screen and (max-width: 768px) {
    .line-numbers .line-numbers-rows {
        display: none;
    }
    code[class*="language-"],
    pre[class*="language-"] {
        padding-left: 0;
    }
}

.line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber;
}

.line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: 0.8em;
    text-align: right;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

body .token.comment,
body .token.prolog,
body .token.doctype,
body .token.cdata {
    color: slategray;
}

body .token.punctuation {
    color: #999;
}

body .namespace {
    opacity: .7;
}

body .token.property,
body .token.tag,
body .token.boolean,
body .token.number,
body .token.constant,
body .token.symbol,
body .token.deleted {
    color: #905;
}

body .token.selector,
body .token.attr-name,
body .token.string,
body .token.char,
body .token.builtin,
body .token.inserted {
    color: #690;
}

body .token.operator,
body .token.entity,
body .token.url,
body .language-css .token.string,
body .style .token.string {
    color: #9a6e3a;
}

body .token.atrule,
body .token.attr-value,
body .token.keyword {
    color: #07a;
}

body .token.function,
body .token.class-name {
    color: #DD4A68;
}

body .token.regex,
body .token.important,
body .token.variable {
    color: #e90;
}
.theme-dark pre[class*="language-"] {
    border: none;
}
.theme-dark code[class*="language-"],
.theme-dark pre[class*="language-"] {
    color: #ccc;
}
.theme-dark .line-numbers .line-numbers-rows {
    background: #2f2f2f;
}
.theme-dark .token.comment,
.theme-dark .token.block-comment,
.theme-dark .token.prolog,
.theme-dark .token.doctype,
.theme-dark .token.cdata {
    color: #999;
}

.theme-dark .token.punctuation {
    color: #ccc;
}

.theme-dark .token.tag,
.theme-dark .token.attr-name,
.theme-dark .token.namespace,
.theme-dark .token.deleted {
    color: #e2777a;
}

.theme-dark .token.function-name {
    color: #6196cc;
}

.theme-dark .token.boolean,
.theme-dark .token.number,
.theme-dark .token.function {
    color: #f08d49;
}

.theme-dark .token.property,
.theme-dark .token.class-name,
.theme-dark .token.constant,
.theme-dark .token.symbol {
    color: #f8c555;
}

.theme-dark .token.selector,
.theme-dark .token.important,
.theme-dark .token.atrule,
.theme-dark .token.keyword,
.theme-dark .token.builtin {
    color: #cc99cd;
}

.theme-dark .token.string,
.theme-dark .token.char,
.theme-dark .token.attr-value,
.theme-dark .token.regex,
.theme-dark .token.variable {
    color: #7ec699;
}

.theme-dark .token.operator,
.theme-dark .token.entity,
.theme-dark .token.url {
    color: #67cdcc;
}

.theme-dark .token.important,
.theme-dark .token.bold {
    font-weight: bold;
}

.theme-dark .token.inserted {
    color: green;
}

